/* /* reset do css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    background-color: rgb(197, 187, 187);
    background-size: auto 100vh; 
    font-family: Arial;
    height: 100vh;
    font-size: 10px;
  }

  .container h1 {
      margin-top: 5px;
      text-align: center;
  }
 
  header{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}  
  
  .menu {
    background-color:#FF8000;
    position: fixed;
    width: 100vw;
    top: 0;
  }

  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
   list-style: none; 
   font-family: 'Times New Roman', Times, serif;
   font-style: unset;
  }
    
  .menu a{

    display: block;
    padding: 20px 40px;
    transition: background-color 1s, color 2s;
  }
  
  .menu a:active,
  .menu a:hover {
    background-color: rgb(250, 250, 250);
    color:  rgb(221, 28, 28);
    
  }

  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
  }



.swiper-container
{
     /* width: 100vh; */
    padding-top: 100px;
    padding-bottom: 50px;
}
.swiper-slide 
{
    background-position: center;
    background-size: cover;
    width: 40vh;
    height: 70vh;
}
  
.swiper-slide .imgBx
{
   
    width: 50vh;
    height: 300px;
    overflow: hidden;


}
   
.swiper-slide .imgBx img
{
  width: 35vh;

}

.swiper-slide .details
{
   box-sizing: border-box;
   padding: 20px;
}

.swiper-slide .details h3
{
   margin: 0;
   padding: 0;
   font-size: 20px;
   text-align: center;
   line-height: 20px;
}

.swiper-slide .details h3 span
{

   font-size: 20px;
   color: #f44336;
}

.confbela .grid {
  display: grid;
  gap: 2em;
  grid-template-columns: 240px 240px;

}



@media (max-width: 400px){
  .confbela .grid .img-confbela {
    margin-top: 2em;
    height: 80px;
    width: 160px;
    transition: transform 500ms;
    border-radius: 80vh;

    }
}


@media (min-width: 560px){
  .confbela .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px){
    .confbela .grid {
      grid-template-columns: repeat(3, 260px);
      justify-content: center;
      align-items: center;
      height: calc(100vh - 8em - 48px);
      /* background-color: rgb(14, 19, 66); */
    }

}

@media (min-width: 1200px)
{
  .img-confbela{
    height: 180px;
    width: 240px;

  }
}

.swiper-slide .details h3,
.swiper-slide .details h3 span,
.confbela figure {
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-style: oblique;

}

.img-confbela {

  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
  border-radius: 100vh;
  

  
}

.img-confbela:hover {
  transform: scale(1.2) rotate(-2deg);

}

.confbela h2 {
  text-align: center;
  margin-top: 5vh;
  font-size: 30px ;
  font-family: 'Times New Roman', Times, serif;

}



.contato {
  margin-bottom: 20vh;
  position: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
}

.sobre h2
.contato h2 {
  font-family: 'Times New Roman', Times, serif;
  margin-top: 2em;
}

@media (max-width: 400px)
{
  .contato h2{
    margin-top: 2em;

  }
}



.sobre {
  margin-top: 20em;
}


.sobre p {
  color: black;
  margin-bottom: 1.5em;
  align-items: center;
  text-align: justify;
  margin-top:10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

.sobre .avatar{

  float: right;
  border-radius: 100vh;
  margin-left: 2em;

}

.sobre .avatar img {

  border-radius: 100vh;
  height:300px;
  width:200px;
  /* Deixar a imagem no formato de triangulo
   clip-path: polygon(50% 0%, 0% 100%, 100% 100%); */

}

.rodape {

align-items: center;
display: flex;


}

.rodape ul li a {
  list-style-type: none;
  display: flex;
  justify-content: space-around;

}

.galeria {
  margin-top: 30px;

}

.card_img{
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 25px;
}

.small_img{
  height: 100%;
  cursor: pointer;
  transition: all linear 0.4s;
}
.small_img:hover{
  filter: grayscale(100%);
  transform: scale(1.1);
}

.row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#modal_img{
  width: 65vw;
  transform: scale(0);
  transition: all linear .3s;
}

.modal_active #modal_img{
  transform: scale(1);
}
.modal{

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
  position: fixed;
  visibility: hidden;
  z-index: 1;
  opacity: 0;
  transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal_content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#bt_close{
  color:#fff;
  background-color: #000;
  position: absolute;
  top:10px;
  right: 10px;
  padding: 5px 10px;
  font-size: 25px;
  border:solid 1px #fff;
  transition: all ease-out .4s;
  cursor: pointer;
}
#bt_close:hover{
  background-color: #f00;
}

.modal_active{
  visibility: visible;
  opacity: 1;

}

.section field textarea{
  margin-top: 10vh;
}